# PostgreSQL Configuration
POSTGRES_DB=pokemondb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=pokemon
POSTGRES_PASSWORD=change_this_password

# PokeAPI Configuration (no cambiar)
POKEAPI_BASE_URL=https://pokeapi.co/api/v2

# Application
APP_PORTS=8080:8080
POSTGRES_PORTS=5432:5432
DOCKER_APP_PORTS=8080:8080
DOCKER_POSTGRES_PORTS=5432:5432

# SonarQube Configuration
SONAR_DB=sonar
SONAR_ADMIN_USERNAME=admin
SONAR_ADMIN_PASSWORD=change_this_password
DOCKER_SONARQUBE_PORT=9000