# PostgreSQL Configuration
POSTGRES_DB=pokemondb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432:5432
POSTGRES_USER=pokemon
POSTGRES_PASSWORD=change_this_password

# Development
POSTGRES_DEV_URL=jdbc:postgresql://postgres:5432/pokemondb

# Application
APP_PORT=8080:8080
SPRING_PROFILES_ACTIVE=default