DOCKER_POSTGRES_PORTS=5432:5432
DOCKER_APP_PORTS=8080:8080

# PostgreSQL Configuration
POSTGRES_DB=pokemondb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=pokemon
POSTGRES_PASSWORD=change_this_password

# Application Configuration
SPRING_PROFILES_ACTIVE=default

# PokeAPI Configuration (no cambiar)
POKEAPI_BASE_URL=https://pokeapi.co/api/v2