# PostgreSQL Configuration
POSTGRES_DB=pokemondb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PORTS=5432:5432
POSTGRES_USER=pokemon
POSTGRES_PASSWORD=change_this_password

# Application Configuration
APP_PORTS=8080:8080
SPRING_PROFILES_ACTIVE=default

# PokeAPI Configuration (no cambiar)
POKEAPI_BASE_URL=https://pokeapi.co/api/v2